/*-----------------------
General styles
-----------------------*/
body {
  background: lighten(@base-color, 75%);
  color: @base-color;
  font-family: Tahoma, "Lucida Sans Unicode", "Lucida Grande", Verdana, sans-serif;
  text-align: left !important;
  /* override blueprint's ie.css */
}

body.help {
  padding: 2em;
}

body.help ul {
  /*padding-top: 1em;*/
}

body.help ol,
ul ul {
  color: black;
}

body.help ol li {
  display: list-item;
}

body.help p {
  color: black;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: base-color;
  font-family: Tahoma, "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, sans-serif;
  height: auto;
  /* override blueprint's screen.css */
}

h1 {
  /* override blueprint.css */
  font-size: 2.1em;
}

b,
dt,
em,
i,
strong {
  font-family: Tahoma, "Lucida Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, sans-serif;
}

a {
  color: @base-color;
  text-decoration: none;
  outline: none !important;
  /* avoid ugly dotted border for Firefox */
}

a:hover {
  color: @secondary-color;
  text-decoration: underline;
}

a img {
  border: none;
}

div {
  outline: none !important;
  /* avoid ugly dotted border for Firefox, when listeners are added via js */
}

.error,
.notice,
.success {
  /* override blueprint.css */
  border: 0 none transparent;
  margin-bottom: 0;
  padding: 0;
  background: transparent;
  border-color: transparent;
}

input,
select,
textarea {
  background: #fff;
  color: #000;
}

input[readonly] {
  border: 1px solid Lightgrey;
}

.palette td,
.palette th {
  padding: 0;
}
