/*-----------------------
Header
-----------------------*/
#header .wrap {
  text-align: right;
}

#header h2 {
  margin: 0;
  font-size: 1.76em;
}

#header h2 a {
  float: left;
  background: @header-logo;
  height: @header-height;
  width: 120px;
  overflow: hidden;
  text-indent: -9999em;
  text-align: left;
  margin: -7px 10px -10px;
}

* html #header h2 a {
  cursor: pointer;
  position: relative;
}

#header .button-group {
  padding: 0.5em 0 0;
}

#header form {}

span.username {}

#header label.shown {
  display: inline;
  font-weight: normal;
}

#header input {
  margin: 0 0.2em;
  padding: 0.2em 0.3em;
  font-size: 0.9em;
  min-height: 16px;
}

#header .button-group a,
#header .button-group button {
  margin: 0 0.2em;
  font-size: 0.9em;
  float: none;
}

#header .button-group a.button-logout {
  float: right;
  margin: -5px 0 0 1em;
}
