/*-----------------------
Sidebar
-----------------------*/
ul#navigation {
  margin: 10px 0 6px;
  list-style-type: none;
}

ul#navigation a {
  text-decoration: none;
}

ul#navigation a:hover {
  text-decoration: underline;
}

.navigation-tab {
  margin: 3px 0;
  border-bottom: 2px ridge lighten(@secondary-color, 50%);
}

.navigation-tab-header {
  padding: 2px 5px;
}

.navigation-tab-content,
.navigation-tab-single {
  padding: 3px 5px 7px;
}

.navigation-tab-header,
.navigation-tab-single {
  font-weight: bold;
  color: @base-color;
}

.navigation-tab-content {
  border-top: none;
}

.navigation-tab-content a,
.navigation-tab-header a,
.navigation-tab-single a {
  display: block;
  color: @base-color;
}

li.nav-administer-service {
  clear: left;
}

li.nav-administer-service img {
  float: left;
  margin-right: 0.5em;
  height: 16px;
  width: 16px;
}
