/*-----------------------
Structural Elements
-----------------------*/
#header {
  background: #fff;
  padding: 5px;
}

#main {
  border-top: 2px solid @secondary-color;
}

#page,
#sidebar {
  text-align: left;
  /* IE */
}

#sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 17em;
  padding: 0px 20px 0;
}

#page {
  margin: 1em 0 -250px 19em;
  color: @base-color;
  background-color: lighten(@base-color, 95%);
  border: 2px solid @base-color;
  border-radius: 5px;
  padding: 0 0 250px 19px;
}

#ajaxFeedback {
  position: fixed;
  right: 20px;
  top: 10px;
}
/*-----------------------
Tables
-----------------------*/
table {
  margin-bottom: 0.3em;
  /* override blueprint's settings */
  margin-top: 0.3em;
  /* override blueprint's settings */
}

th {
  background: transparent;
  /* override blueprint's settings */
}

thead th {
  background: @secondary-color;
  border: 1px solid @base-color;
  border-width: 0 0 1px;
}

tbody tr:hover th,
tr:hover td {
  background: lighten(@secondary-color, 50%);
}

tr.even td,
tr.even th {
  background: lighten(@secondary-color, 40%);
  /* override blueprint's settings */
}

tr.even:hover td,
tr.even:hover th {
  background: lighten(@secondary-color, 50%);
}

td.actions,
th.actions {
  width: 13em;
}

th.selection {
  width: 1%;
  /* use as few space as possible */
}

.alternating-rows tr:nth-child(even) {
  background: lighten(@secondary-color, 40%);
}
/*-----------------------
Forms
-----------------------*/
form ul,
ul.form-data {
  margin: 0;
  /* override blueprint's settings for unordered lists */
  list-style-type: none;
}

form li,
ul.form-data li {
  display: block;
  margin: 0 0 0.3em;
  padding: 4px 5px 2px 0;
  position: relative;
}

form ul ul {
  margin: 0;
}

form li li {
  padding: 0;
  margin: 0.3em 0;
}

form a.expanded {
  background-image: url("../img/icons/silk/bullet_arrow_down.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  padding-left: 16px;
  height: 18px;
  font-weight: bold;
}

form a.collapsed {
  background-image: url("../img/icons/silk/bullet_arrow_right.png");
  background-repeat: no-repeat;
  background-position: 0 0;
  padding-left: 16px;
  height: 18px;
  font-weight: bold;
}

fieldset {
  /* override blueprint's settings */
  padding: 0;
  margin: 0 0 2em;
  border: 1px solid @secondary-color;
  border-width: 1px 0 0;
  position: relative;
}

fieldset.noTitle {
  border: 0;
}

legend {
  border: 0 none transparent;
}

legend span {
  position: absolute;
  width: 29.2em;
  top: -1.5em;
  left: 0;
}

legend a {
  position: absolute;
  top: -1.5em;
  right: 1px;
}

label,
span.fieldname {
  border: medium none;
  color: #222;
  display: block;
  font-weight: normal;
  font-size: 0.95em;
  line-height: 1.5em;
  padding: 0 0 1px;
}

label.choice {
  display: block;
  margin: -1.65em 0 0 25px;
  padding: 0.44em 0 0.5em;
  width: 90%;
  line-height: 1.5em;
}

*.choiceItem label,
label.choice,
ul.choiceList > li label {
  color: #222;
  font-weight: normal;
  font-size: 100%;
}

*.choiceItem span.fieldname,
ul.choiceList > li span.fieldname {
  margin-left: -2em;
}

*.choiceItem span.fieldname:dir(rtl),
ul.choiceList > li span.fieldname:dir(rtl) {
  margin-left: 0;
  margin-right: -2em;
}
/* For a "choiceList" create padding down leading side to act as a "hanging indent" then move the checkbox/radio into that padding. This allows the label to remain inline so it doesn't produce clickable whitespace. */
*.choiceItem,
ul.choiceList > li {
  position: relative;
  padding-left: 2em;
}

*.choiceItem:dir(rtl),
ul.choiceList > li:dir(rtl) {
  padding-left: 0;
  padding-right: 2em;
}

*.choiceItem label,
ul.choiceList > li label {
  display: inline;
}

*.choiceItem input[type=checkbox],
*.choiceItem input[type=radio],
ul.choiceList > li input[type=checkbox],
ul.choiceList > li input[type=radio] {
  display: block;
  position: absolute;
  left: 0;
}

*.choiceItem:dir(rtl) input[type=checkbox],
*.choiceItem:dir(rtl) input[type=radio],
ul.choiceList > li:dir(rtl) input[type=checkbox],
ul.choiceList > li:dir(rtl) input[type=radio] {
  left: auto;
  right: 0;
}

textarea.small {
  height: 3em;
}

textarea.medium {
  height: 7em;
}

input.large,
select.large,
textarea.large {
  width: 100%;
}

input.file,
input.text {
  padding: 2px 0;
}

input.text:focus,
input.title:focus,
textarea:focus {
  background: lighten(@secondary-color, 40%);
}

select:focus {
  background: lighten(@secondary-color, 50%);
}

.firefox select.select,
input.text,
textarea.textarea {
  border: 1px solid #7c7c7c;
  border-color: #7c7c7c #c3c3c3 #ddd;
  padding: 0.2em;
  width: 25em;
}
/* standard ul inside form */
form ul.plain-ul {
  margin: 0 1.5em 1.5em;
  list-style-type: disc;
}

form ul.plain-ul li {
  display: list-item;
  list-style-type: disc;
  display: list-item;
}
/* search button inside text field */
.search {
  border: 1px solid #BFBFBF;
  background-image: url("../img/icons/silk/magnifier.png");
  background-repeat: no-repeat;
  background-position: 4px 2px;
  padding-left: 24px;
  height: 18px;
}

textarea.textarea {
  font-family: "Lucida Grande",Tahoma,Arial,sans-serif;
  height: 7em;
  width: 40em;
}

input.file,
input.text,
select.select,
textarea.textarea {
  color: #333;
  font-size: 1em;
  margin: 0;
}

input.checkbox,
input.radio {
  display: block;
  height: 13px;
  line-height: 1.5em;
  margin: 0.6em 0 0 3px;
  width: 13px;
}

input.btTxt {
  overflow: visible;
  padding: 0 7px;
  width: auto;
}

div.value,
div.value-wide {
  border: 1px solid #7c7c7c;
  border-color: #7c7c7c #c3c3c3 #ddd;
  background: #f1f1f1;
  padding: 0.2em;
  width: 25em;
}

div.value-wide {
  width: 100%;
}

div.value pre,
div.value-wide pre {
  /* override blueprint's settings */
  margin: 0;
}
