/*-----------------------
Utility Classes
-----------------------*/
.selfclear:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.selfclear {
  display: inline-block;
  /* IE 7 */
}

.selfclear {
  display: block;
}

* html .selfclear {
  height: 1px;
  /* IE < 7 */
}

.leftwise {
  float: left;
}

.rightwise {
  float: right;
}

.clearBoth {
  clear: both;
}

.nobreak {
  white-space: nowrap;
}

.noshow {
  display: none;
}

.wrap {
  width: 82em;
  min-width: 80%;
  margin: 0;
  padding: 0;
  position: relative;
}

ul.plain {
  margin-left: 0;
  margin-right: 0;
  list-style-type: none;
}

ul.horizontal li {
  display: inline;
  padding-right: 1em;
}

ul.horizontal li label {
  display: inline;
  margin-left: 0.2em;
}

.displayNone {
  display: none;
}
/*-----------------------
Feedback Message Styles
-----------------------*/
#feedback ul {
  margin: 0;
}

#feedback li {
  padding: 0.2em 0.5em;
  margin: 0 auto 1em;
  width: 80%;
  border: 1px solid #ccccb8;
  list-style-type: none;
}

.feedbackPanelINFO {
  color: #000;
  background: #c6ff8e;
}

.feedbackPanelINFO a {
  color: #6a993d;
}

.feedbackPanelINFO a:hover {
  color: #007a99;
}

.feedbackPanelWARNING {
  color: #000;
  background: #ffec8e;
}

.feedbackPanelWARNING a {
  color: #cc872e;
}

.feedbackPanelWARNING a:hover {
  color: #dd7c14;
}

.feedbackPanelERROR {
  color: #fff;
  background: #f24e50;
}

.feedbackPanelERROR a {
  color: #801a1b;
}

.feedbackPanelERROR a:hover {
  color: #660002;
}
